<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Web Dev Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon"  href="favicon.ico">

	<!-- Responsive css files -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Magnific popup css files -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- Magnific popup css files end -->

	<!-- Owl Carousel files -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<!-- Owl Carousel files end -->

	<!-- Font Awesome cds files -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Font Awesome cds files end-->

	<!-- latest compiled and minified css -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery Library -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Owl Carousel JS files -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>

	<!-- Magnific popup js files -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

	<!-- Latest Compiled Javascript -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="SlickNav/slicknav.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="js/jquery.slicknav.min.js"></script>
	
	
</head>
<body>

	<!------------- Navigation Starts ------------------------------>
	<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Responsive button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#slider" class="navbar-brand wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">Precious Grace Bolonias</a>
			</div><!-- end of div navbar header -->
			<div class="collapse navbar-collapse" id="navi">
				<!-- Navigation menus -->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#slider" class="smooth-scroll wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.2s">Home</a></li>
					<li><a href="#projects" class="smooth-scroll wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.4s">My Projects</a></li>
					<li><a href="#skills_section" class="smooth-scroll wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.6s">My Skills</a></li>
					<li><a href="#experiences" class="smooth-scroll wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.8s">Work Experience</a></li>
					<li><a href="#my_hobbies" class="smooth-scroll wow bounceInDown" data-wow-duration="1s" data-wow-delay="2s">My Hobbies</a></li>
					<li><a href="#contact_area" class="location smooth-scroll wow bounceInDown" data-wow-duration="1s" data-wow-delay="2.2s">Contacts</a></li>
					
				</ul>
				<!-- Navigation menus end-->
			</div>
		</div><!-- end of container nav -->	
	</nav><!-- end of nav -->
	<!------------------------ Navigation End ---------------------->

	<!--------------------- Slider Section Start--------------------->
		<section class="slider text-center" id="slider">
			<div class="slider-overlay">
				<div class="slider-content wow zoomIn" data-wow-duration="1s" data-wow-delay="2.8s">
					<div class="icons">
						<i class="fa fa-apple"></i>
						<i class="fa fa-android"></i>
						<i class="fa fa-windows"></i>
					</div><!-- End Div Icons -->
					<br>
					<div class="text wow zoomInLeft" data-wow-duration="4s" data-wow-delay="4s"></div>
					<div class="cta-div">
						<a href="#my_hobbies" class="btn1">KNOW MORE</a>
						<a href="#contact_area" class="btn2">LET'S TALK</a>
					</div><!-- End CTA-DIV -->
					<br><br>
					<div class="social-networks">
						<a href="" class="fa fa-facebook"></a>
						<a href="" class="fa fa-twitter"></a>
						<a href="" class="fa fa-windows"></a>
						<a href="" class="fa fa-reddit"></a>
						<a href="" class="fa fa-linkedin"></a>
						<a href="" class="fa fa-cog"></a>
					</div><!-- End div Social Networks -->
				</div><!-- End div Slider Content -->
			</div> <!-- End div Slider Overlay -->
		</section>
	<!--------------------------- Slider Section End------------------------------>
	<!--------------------------- My Projects------------------------------>
		<br><br>
		<section class="projects-area" id="projects">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="project-title text-center wow zoomIn" data-wow-duration="1s" data-wow-delay="1s" >
							<h2><b>My Projects</b></h2>
							<p>
								Visit my projects by clicking the link below
							</p>
						</div><!-- End Project Tilte -->
					</div><!-- End div col xs 12-->
				</div><!-- End div Row project title-->
				<br><br>
				<div class="row wow bounceInUp" data-wow-duration="1s" data-wow-delay="1.2s">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="project-wrap text-center">
							<div class="project-icon">
								<i class="fa fa-leaf"></i>
							</div><!-- end of project icon -->
							<a href="https://preciousgracebolonias.github.io/Capstone1/" target="_blank"><h3>Capstone 1</h3></a>
							<p>Role as Front-end Developer <br>using HTML, CSS, Bootstrap 4 and javascript  <br>
							Static website of Computer Repairshop with animation and responsive website. <br><br><br></p>
						</div><!-- end project wrap div -->
					</div><!-- end of col md 4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="project-wrap text-center">
							<div class="project-icon">
								<i class="fa fa-laptop"></i>
							</div><!-- end of project icon -->
							<a href="https://csp2assetmanagmentpgfb.herokuapp.com/" target="_blank"><h3>Capstone 2</h3></a>
							<p> Role as Full Stack Web Developer <br>
							using Laravel Framework and Bootstrap 4 for frond-end and back-end development.<br> In addition, MySQL as Database <br>
							username: preciousgrace@gmail.com password:admin1234</p>
						</div><!-- end project wrap div -->
					</div><!-- end of col md 4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="project-wrap text-center">
							<div class="project-icon">
								<i class="fa fa-cogs"></i>
							</div><!-- end of project icon -->
							<a href="https://swimmingpoolsprecious.herokuapp.com" target="_blank"><h3>Capstone 3</h3></a>
							<p>Role as Full Stack Web Developer <br>
							using Laravel Framework, Javascript, Jquerry and Ajax for front-end. Back-end NodeJS, <br> ExpressJS Framework and MongoDB <br>
							username: precious@gmail.com password:admin1234</p>
						</div><!-- end project wrap div -->
					</div><!-- end of col md 4 -->
				</div><!-- end of row project -->

			</div> <!-- End div container -->
			

		</section>
	<!--------------------------- My Projects End------------------------------>

	<!--------------------------- My Skills------------------------------>

	<section class="skills" id="skills_section">
		<div class="container text-center wow zoomIn" data-wow-duration="1s" data-wow-delay="1s">
			<h2><b>MY SKILLS</b></h2>
			<p>Knowledge in web designs with intensive training<br>
			on the following programming languages and frameworks</p>
		</div><!-- end div container skills -->
		<br><br><br>
		<div class="container wow bounceInLeft" data-wow-duration="1.2s" data-wow-delay="1.2s">
			<div class="row">
				<div class="col-md-12">
					<div id="skills" class="owl-carousel owl-theme">
						<div class="skill text-center">
							<img src="images/htmlpic2.png" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/css.jpg" class="img-responsive">
							
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/bootstrap4.jpg" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/laravel.jpg" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/jquery.jpg" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/jqueryajax.png" class="img-responsive">
							<div class="hobby-info">
								<h4 class="hobby-name">AJAX</h4>
							</div><!-- end div class hobby-info -->
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/mysql.png" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/mongodb.png" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/jsexpress.png" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/nodejs.png" class="img-responsive">
						</div><!-- End div class hobby -->

						<div class="skill text-center">
							<img src="images/psd.jpg" class="img-responsive">
						</div><!-- End div class hobby -->

					</div><!-- End of hobbies ID -->
				</div><!-- end col md 12 of skills -->
			</div><!-- end row skills 2nd container -->
		</div> <!-- end div 2nd container skills -->		
	</section>
	<!--------------------------- My Skills End------------------------------>

	<!---------------------- Picture of Skills Start-------------------------->

	<section class="skills_pic wow fadeInUp" data-wow-duration="1.1s" data-wow-delay="1.1s" id="skills_pic"><br><br><br><br><br>
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/sm5.jpg">
							<img src="images/sm5.jpg" class="img-responsive">
						</a>
					</div><!-- end 1st image wrapper -->
				</div><!-- End 1st col md -->

				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/apple-black-and-white-black-and-white-169573.jpg">
							<img src="images/apple-black-and-white-black-and-white-169573.jpg" class="img-responsive">
						</a>
					</div><!-- end 2nd image wrapper -->
				</div><!-- End 2nd col md -->

				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/p2.jpg">
							<img src="images/p2.jpg" class="img-responsive">
						</a>
					</div><!-- end 3rd image wrapper -->
				</div><!-- End 3rd col md -->

				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/sm8.jpg">
							<img src="images/sm8.jpg" class="img-responsive">
						</a>
					</div><!-- end 4th image wrapper -->
				</div><!-- End 4th col md -->

				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/new.jpg">
							<img src="images/new.jpg" class="img-responsive">
						</a>
					</div><!-- end 5th image wrapper -->
				</div><!-- End 5th col md -->

				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/sm3.jpg">
							<img src="images/sm3.jpg" class="img-responsive">
						</a>
					</div><!-- end 6th image wrapper -->
				</div><!-- End 6th col md -->

				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/sml1.jpg">
							<img src="images/sml1.jpg" class="img-responsive">
						</a>
					</div><!-- end 7th image wrapper -->
				</div><!-- End 7th col md -->
				
				<div class="col-md-3 col-sm-3 col-xs-3">
					<div class="img-wrapper">
						<a href="images/samplepic.jpg">
							<img src="images/samplepic.jpg" class="img-responsive">
						</a>
					</div><!-- end 8th image wrapper -->
				</div><!-- End 8th col md -->
			</div><!-- end div container row -->
		</div><!-- End div container skills pictures-->
		

	</section>
	<!--------------------------- Pictures of Skills End---------------------->


	

	<!--------------------------- Work Experience Start----------------------->
		<br><br>
		<section class="experiences" id="experiences">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wow zoomIn" data-wow-duration="1.3s" data-wow-delay="1.3s" data-wow-offset="10">
						<br><br>
						<h2><b>WORK EXPERIENCE</b></h2>
						<div class="sub-heading">
							<div class="border-bottom">
								
							</div><!-- end div borderbottom -->
						</div><!-- end fiv subheading -->
					</div><!-- end div col md 12 experience -->
				</div><!-- end div row erxperience -->
				<br><br>
				<div class="row wow zoomIn" data-wow-duration="1.3s" data-wow-delay="2s">
					<div class="col-sm-12">
						<div id="carousel-experiences" class="carousel slide" data-ride="carousel">
							<br>
							<ol class="carousel-indicators">
								<li data-target="#carousel-experiences" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-experiences" data-slide-to="1" class="active"></li>
								<li data-target="#carousel-experiences" data-slide-to="2" class="active"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active text-center">
									<img src="images/comelec.png" class="center-block">
									<h2><b>COMELEC </b></h2>
									<h4><b>Law Department </b></h4>
									<p><b>Job Description: </b><br>
									 COC Verifier/Data Encoder <br>
									  January 2014 up to March 2014
									</p>
								</div><!-- end div item active -->

								<div class="item text-center">
									<img src="images/comelec.png" class="center-block">
									<h2><b>COMELEC </b></h2>
									<h4><b>Packing and Shipping</b></h4>
									<p><b>Job Description: </b><br>
									 Data Encoder/Assistant Secretary of Director <br>
									  April 2014 up to September 2014
									</p>
								</div><!-- end div item active -->

								<div class="item text-center">
									<img src="images/wpsbp.jpg" class="center-block">
									<h2><b>DEPARTMENT OF JUSTICE</b></h2>
									<h4><b>Witness Protection Program</b></h4>
									<p><b>Job Description: </b><br>
									 Data Encoder/Database Admin<br>
									  January 2005 up to January 2013
									</p>
								</div><!-- end div item active -->

								<div class="item text-center">
									<img src="images/doj.jpg" class="center-block">
									<h2><b>DEPARTMENT OF JUSTICE</b></h2>
									<h4><b>National Prosecution Service</b></h4>
									<p><b>Job Description: </b><br>
									 Administrative Assistant/Secretary of Prosecutors <br>
									  February 2013 up to PRESENT
									</p>
								</div><!-- end div item active -->

							</div><!-- end div carousel inner -->
						</div><!-- end div carousel experiences -->
					</div><!-- end div col sm 12 -->
				</div><!-- end div 2nd row of experience -->
			</div><!-- end div container experience -->
		</section>
	<!--------------------------- Work Experience End------------------------------>
	
	<!--------------------------- My Hobbies Start------------------------------>

		<section class="hobbies" id="my_hobbies">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center wow flipInX" data-wow-duration="1.1s" data-wow-delay="1.1s" data-wow-offset="6">
							<h2><b>MY HOBBIES</b></h2>
						</div><!-- end div section title -->
					</div><!-- end div class col-xs-12 -->
				</div><!-- end div row news area -->
				<br><br>
				<div class="row">
					<div class="news-active">
						<div class="col-md-4 col-sm-6 col-xs-12 wow bounceInDown" data-wow-duration="1.3s" data-wow-delay="2s" data-wow-offset="10">
							<div class="hobbies-wrap">
								<div class="hobbies-img">
									<img src="images/badminton.jpg" class="img-responsive">
									
								</div><!-- end div hobbies-img -->
								<div class="hobbies-content text-center">
									<h4><b>Playing Badminton</b></h4>
								</div> <!-- end div hobbies content -->
							</div><!-- end div latest hobbies wrap -->
						</div><!-- end div col md 4 col sm 6 -->

						<div class="col-md-4 col-sm-6 col-xs-12 wow bounceInUp" data-wow-duration="1.3s" data-wow-delay="2s" data-wow-offset="10">
							<div class="hobbies-wrap">
								<div class="hobbies-img">
									<img src="images/singing.jpg" class="img-responsive">
								</div><!-- end div hobbies-img -->
								<div class="hobbies-content text-center">
									<h4><b>Singing</b></h4>
								</div> <!-- end div news content -->
							</div><!-- end div hobbies wrap -->
						</div><!-- end div col md 4 col sm 6 -->

						<div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="1.3s" data-wow-delay="2s" data-wow-offset="10">
							<div class="hobbies-wrap">
								<div class="hobbies-img">
									<img src="images/drawing.jpg" class="img-responsive">
								</div><!-- end div hobbies-img -->
								<div class="hobbies-content text-center">
									<h4><b>Drawing</b></h4>
								</div> <!-- end div hobbies content -->
							</div><!-- end div hobbies wrap -->
						</div><!-- end div col md 4 col sm 6 -->

						<div class="col-md-4 col-sm-6 col-xs-12 wow bounceInUp" data-wow-duration="1.3s" data-wow-delay="3s" id="hobbies_second">
							<div class="hobbies-wrap">
								<div class="hobbies-img">
									<img src="images/compgame.jpg" class="img-responsive">
									
								</div><!-- end div hobbies-img -->
								<div class="hobbies-content text-center">
									<h4><b>Playing Computer Games</b></h4>
								</div> <!-- end div hobbies content -->
							</div><!-- end div latest hobbies wrap -->
						</div><!-- end div col md 4 col sm 6 -->

						<div class="col-md-4 col-sm-6 col-xs-12 wow bounceInDown" data-wow-duration="1.3s" data-wow-delay="3s" id="hobbies_second">
							<div class="hobbies-wrap">
								<div class="hobbies-img">
									<img src="images/bike.jpg" class="img-responsive">
									
								</div><!-- end div hobbies-img -->
								<div class="hobbies-content text-center">
									<h4><b>Riding Bike</b></h4>
								</div> <!-- end div hobbies content -->
							</div><!-- end div latest hobbies wrap -->
						</div><!-- end div col md 4 col sm 6 -->

						<div class="col-md-4 col-sm-6 col-xs-12 wow bounceInUp" data-wow-duration="1.3s" data-wow-delay="3s" id="hobbies_second">
							<div class="hobbies-wrap">
								<div class="hobbies-img">
									<img src="images/reading.jpg" class="img-responsive">
									
								</div><!-- end div hobbies-img -->
								<div class="hobbies-content text-center">
									<h4><b>Reading Books and Blogs</b></h4>
								</div> <!-- end div hobbies content -->
							</div><!-- end div latest hobbies wrap -->
						</div><!-- end div col md 4 col sm 6 -->

					</div><!-- end  div hobbies active -->
				</div><!-- end div 2nd row -->
			</div><!-- end div container for hobbies-->
		</section>
	<!--------------------------- My Hobbies End------------------------------>

	<!--------------------------- Counter Stats Start------------------------------>

		<section class="stat" id="stats">
			<div class="content-overlay">
			<div class="content-box">
				<br><br>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-3">
							<div class="stat-items">
								<i class="fa fa-tv"></i>
								<h2><span class="counter text-center">8888</span> <span>+</span></h2>
								<p>VIEWS</p>
							</div><!-- end div stat items -->
						</div><!-- end 1st col div md 3 -->

						<div class="col-md-3">
							<div class="stat-items">
								<i class="fa fa-android"></i>
								<h2><span class="counter text-center">8888</span> <span>+</span></h2>
								<p>ANDROID USERS</p>
							</div><!-- end div stat items -->
						</div><!-- end 2nd col div md 3 -->

						<div class="col-md-3">
							<div class="stat-items">
								<i class="fa fa-apple"></i>
								<h2><span class="counter text-center">8888</span> <span>+</span></h2>
								<p>INTERNATIONALLY</p>
							</div><!-- end div stat items -->
						</div><!-- end 3rd col div md 3 -->

						<div class="col-md-3">
							<div class="stat-items">
								<i class="fa fa-windows"></i>
								<h2><span class="counter text-center">8888</span> <span>+</span></h2>
								<p>WINDOWS SUPPORT</p>
							</div><!-- end div stat items -->
						</div><!-- end 4th col div md 3 -->
					</div><!-- end div row counter stats -->
				</div><!-- end div container counter stats -->
			</div><!-- end div content box -->
			</div><!-- end div content overlay -->
			
		</section>
	<!--------------------------- Counter Stats End------------------------------>

	<!--------------------------- Contact Area Start------------------------------>

	<section class="contact-area" id="contact_area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="section-heading">
						<h2 class="section-title"> CONTACTS</h2>
						<div class="border-bottom-now"></div>
					</div><!-- end div section heading -->
				</div><!-- end div col md 6 of contact area -->
			</div><!-- end div of row contact area -->
			<br><br>

			</div><!-- end div 2nd row contact area -->

			<div class="row">
				<div class="contact-infos">
					<div class="col-md-4 text-center wow bounceInLeft" data-wow-duration="1.2s" data-wow-delay="1.2s">
						<div class="contact-item">
							<span class="contact-icon"><i class="fa fa-map-marker"></i></span>
							<p class="contact">
								1933 A. Tioco St. Tondo Manila
							</p>
						</div><!-- end div contact item -->
					</div><!-- end div col md-4 -->

					<div class="col-md-4 text-center wow zoomIn" data-wow-duration="1.4s" data-wow-delay="1.4s">
						<div class="contact-item">
							<span class="contact-icon"><i class="fa fa-envelope"></i></span>
							<p class="contact">
								preciousgrace.bolonias@gmail.com
							</p>
						</div><!-- end div contact item -->
					</div><!-- end div col md-4 -->

					<div class="col-md-4 text-center wow bounceInRight" data-wow-duration="1.2s" data-wow-delay="1.2s">
						<div class="contact-item">
							<span class="contact-icon"><i class="fa fa-phone"></i></span>
							<p class="contact">
								+639955898516
							</p>
						</div><!-- end div contact item -->
					</div><!-- end div col md-4 -->
				</div><!-- end div contact info -->
			</div><!-- end div 3rd row contact area -->

		</div><!-- end div container of contact area -->
	</section>

		<!--------------------------- Contact Area End------------------------------>

			<!--------------------------- Map Start------------------------------>

	<section class="maps wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="1.8s">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6479656052247!2d120.9664119488327!3d14.619119080495507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5f3bde74009%3A0xa46f478f8d93e855!2s1933+Tioco%2C+Tondo%2C+Maynila%2C+Kalakhang+Maynila!5e0!3m2!1sfil!2sph!4v1560932598205!5m2!1sfil!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>
	<!--------------------------- Map End------------------------------>

	<!--------------------------- footer Start------------------------------>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="social-icons">
							<a href="" class="wow bounceInLeft" data-wow-duration="2.4s" data-wow-delay="2.4s" ><i class="fa fa-facebook"></i></a>
							<a href="" class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="2s" ><i class="fa fa-twitter"></i></a>
							<a href="" class="wow bounceInLeft" data-wow-duration="1.6s" data-wow-delay="1.6s" ><i class="fa fa-google-plus"></i></a>
							<a href="" class="wow bounceInLeft" data-wow-duration="1.2s" data-wow-delay="1.2s" ><i class="fa fa-pinterest"></i></a>
							<a href="" class="wow bounceInRight" data-wow-duration="1.2s" data-wow-delay="1.2s" ><i class="fa fa-rss"></i></a>
							<a href="" class="wow bounceInRight" data-wow-duration="1.6s" data-wow-delay="1.6s" ><i class="fa fa-linkedin"></i></a>
							<a href="" class="wow bounceInRight" data-wow-duration="2s" data-wow-delay="2s" ><i class="fa fa-youtube-square"></i></a>
							<a href="" class="wow bounceInRight" data-wow-duration="2.4s" data-wow-delay="2.4s" ><i class="fa fa-dribbble"></i></a>
						</div><!-- end div social icons footer -->
						<br>
						<div class="copyright">
							 <p class="footerlogo">
							 	&copy;Precious Grace F. Bolonias
							 </p>
							 <div class="bordernow"></div>
						</div><!-- end div copyright footer -->
					</div><!-- end div col sm 12 footer -->
				</div><!-- end div row of footer -->
			</div><!-- end div footer -->
		</footer>
	<!--------------------------- footer  End------------------------------>


	<script type="text/javascript" src="js/jquery.ripples-min.js"></script>
	<script type="text/javascript" src="js/typed.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
</body>
</html>